# GraphX

./: .gitignore  GraphX for .NET.sln
Examples/Graph.Bayesian.WPF/: App.xaml  App.xaml.cs  Graph.Bayesian.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Examples/Graph.Bayesian.WPF/Controls/: GraphArea.cs  TravellerControl.cs
Examples/Graph.Bayesian.WPF/Infrastructure/: ControlsHelper.cs  CustomGridOperator.cs  CustomPropertyGridFactory.cs  DefaultConverter.cs  GraphBuilder.cs  GraphFactory.cs  Helper.cs  IDFactory.cs  IRate.cs  Message.cs  MonitorPropertyChangeAttribute.cs  PathConverter.cs  ReactiveService.cs  ReactiveSubject.cs  ReactiveValidation.cs  ReplayModel.cs  TypeRecord.cs  ViewModelFactory.cs
Examples/Graph.Bayesian.WPF/Models/Edges/: Edge.cs  FilterOnSourceEdge.cs  FilterOnTargetEdge.cs  GeneralEdge.cs  OneWayToSourceEdge.cs  OneWayToTargetEdge.cs
Examples/Graph.Bayesian.WPF/Models/Graph/: GXLogicCore.cs  Graph.cs
Examples/Graph.Bayesian.WPF/Models/Miscellaneous/: Filter.cs
Examples/Graph.Bayesian.WPF/Models/Vertices/: CacheVertex.cs  CatalogueVertex.cs  ClickServiceVertex.cs  ControllerVertex.cs  DataInputVertex.cs  DataVertex.cs  FactoryOrderVertex.cs  FactoryVertex.cs  GeneralVertex.cs  GraphVertex.cs  HistoryInputVertex.cs  HistoryVertex.cs  IsDirtyVertex.cs  KeyVertex.cs  ListEditorVertex.cs  MasterDetailVertex.cs  NavigationVertex.cs  SaveVertex.cs  SelectServiceVertex.cs  SelectionVertex.cs  (+4 more)
Examples/Graph.Bayesian.WPF/Service/: ListService.cs
Examples/Graph.Bayesian.WPF/Vertices/: MainVertex.cs
Examples/Graph.Bayesian.WPF/View/: Bayes.xaml  ConnectionView.xaml  ConnectionView.xaml.cs  Controls.xaml  DetailsView.xaml  DetailsView.xaml.cs  Filter.xaml  GraphView.xaml  GraphView.xaml.cs  History.xaml  HistoryView.xaml  HistoryView.xaml.cs  List.xaml  MainVertex.xaml  MainView.xaml  MainView.xaml.cs  ModelView.xaml  ModelView.xaml.cs  Models.xaml  NavigationVertex.xaml  ServiceView.xaml  ServiceView.xaml.cs  TimerView.xaml  TimerView.xaml.cs  Vertices.xaml  ViewModel.xaml
Examples/Graph.Bayesian.WPF/ViewModel/: GraphViewModel.cs  IViewModel.cs  ListViewModel.cs  MainViewModel.cs
(+70 files in other folders)
